# Standalone webhook Dockerfile
FROM alpine:3.19

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN addgroup -g 1000 webhook && \
    adduser -D -u 1000 -G webhook webhook

# Copy the standalone webhook server binary
COPY standalone-webhook-server /usr/local/bin/webhook-server

# Make sure the binary is executable
RUN chmod +x /usr/local/bin/webhook-server

# Switch to non-root user
USER webhook

# Expose port
EXPOSE 8080

# Run the webhook server
ENTRYPOINT ["/usr/local/bin/webhook-server"]